# compile verilog/system verilog design source files
verilog xil_defaultlib "C:/Users/hao/Desktop/code/verilog/cpu/cpu.srcs/sources_1/new/param.v" --include "../../../../cpu.srcs/sources_1/ip/cpuclk" --include "../../../../cpu.srcs/sources_1/new" \
"../../../../cpu.srcs/sources_1/ip/DRAM/sim/DRAM.v" \
"../../../../cpu.srcs/sources_1/ip/IROM/sim/IROM.v" \
"../../../../cpu.srcs/sources_1/ip/cpuclk/cpuclk_clk_wiz.v" \
"../../../../cpu.srcs/sources_1/ip/cpuclk/cpuclk.v" \
"../../../../cpu.srcs/sources_1/new/ALU_PLUS.v" \
"../../../../cpu.srcs/sources_1/new/BUS.v" \
"../../../../cpu.srcs/sources_1/new/CTRL_PLUS.v" \
"../../../../cpu.srcs/sources_1/new/DightDriver.v" \
"../../../../cpu.srcs/sources_1/new/EX_MEM.v" \
"../../../../cpu.srcs/sources_1/new/HAVE_INST.v" \
"../../../../cpu.srcs/sources_1/new/Hazard.v" \
"../../../../cpu.srcs/sources_1/new/ID_EX.v" \
"../../../../cpu.srcs/sources_1/new/IF_ID.v" \
"../../../../cpu.srcs/sources_1/new/LED.v" \
"../../../../cpu.srcs/sources_1/new/LOAD_PLUS.v" \
"../../../../cpu.srcs/sources_1/new/MEM_WB.v" \
"../../../../cpu.srcs/sources_1/new/NPC_PLUS.v" \
"../../../../cpu.srcs/sources_1/new/PC_PLUS.v" \
"../../../../cpu.srcs/sources_1/new/PipeLineCPU.v" \
"../../../../cpu.srcs/sources_1/new/RegFile_PLUS.v" \
"../../../../cpu.srcs/sources_1/new/SEXT_PLUS.v" \
"../../../../cpu.srcs/sources_1/new/STORE_PLUS.v" \
"../../../../cpu.srcs/sim_1/new/cpuclk_sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
